"x"
"1" "Nº 48 - 12/05/2020"
"2" "                                                   Situação Epidemiológica Atual
Na Bahia, o primeiro caso foi confirmado em 06/03/2020, nove dias após a confirmação do primeiro caso do Brasil, que ocorreu em
26/02/2020. A partir de então, já foram confirmados laboratorialmente 5.749 (27,72%) casos e pelo critério clínico-epidemiológico
455 (2,19%), totalizando 6.204 (29,91%) casos, dentre o total de 20.743 notificados, com descarte de 10.864 (52,37%) casos por
critério laboratorial. Permanecem em investigação epidemiológica 3.675 (17,72%) casos (Tabela 1).
                Tabela 1. Distribuição dos casos de COVID-19, segundo situação da investigação. Bahia, 2020*.
                                     Classificação                               Casos
                                                                           N                   %
                             Confirmados laboratorialmente               5749               27,72
                           Confirmados clínico epidemiológica             455                2,19
                                   Total confirmados                     6204               29,91
                                      Descartados                        10864              52,37
                                    Em investigação                      3675               17,72
                                          Total                          20743               100
                        Fonte: e-SUS-Ve/ Divep e GAL/Lacen, dados obtidos em 12/05/2020, sujeito a alterações.
Os casos notificados obedecem às definições de caso suspeito, conforme orientações do Ministério da Saúde, que foram sendo
modificadas ao longo da evolução da pandemia e conforme estágio de transmissão em cada território. Atualmente, a Bahia e todo o
país já se encontram no estágio de transmissão comunitária.
Na Figura 1, observa-se que no período de 27/03 a 12/05/2020 houve um aumento do número de casos confirmados
laboratorialmente de COVID-19 na Bahia, com incremento de 4.943,90 casos no período.
    Figura 1. Distribuição do acumulado de casos confirmados por Covid-19 por data da confirmação laboratorial. Bahia,
                                                       27/03/2020 a 12/05/2020.
                                                            Página 2/10
"
"3" "Até 12/05/2020, no Estado da Bahia, o coeficiente de incidência foi de 417,13/ 1.000.000 habitantes. Quanto ao sexo dos casos
confirmados, 50,98% foram do sexo feminino. A faixa etária mais acometida foi a de 30 a 39 anos, representando 25,73% do total.
O coeficiente de incidência por 1.000.000 de habitantes foi maior na faixa etária de 80 e mais (772,07/1.000.000 habitantes),
indicando que o risco de adoecer foi maior nesta faixa etária, seguida da faixa de 30 a 39 anos (695,69/1.000.000
habitantes). (Quadro 1). Ressalta-se que os coeficientes de incidência passaram a ser calculados por 1.000.000 de habitantes,
conforme padronização recomendada pelo Ministério da Saúde, para possibilitar comparação com dados internacionais dos dados.
  Quadro 1. Distribuição proporcional dos casos confirmados de COVID-19 e coeficiente de incidência (por 1.000.000 hab)
                                                   por faixa etária. Bahia, 2020*.
            Faixa etária            Casos              %               Pop.                Coef Incid./1.000.000
                 <1                     9             0,15            221448                       40,64
                1a4                    45             0,73            902701                       49,85
                5a9                    37             0,60           1260143                       29,36
               10 a 19                152             2,45           2821346                       53,87
               20 a 29                703            11,33           2781778                      252,72
               30 a 39               1596            25,73           2294120                      695,69
               40 a 49               1217            19,62           1789028                      680,26
               50 a 59                680            10,96           1266810                      536,78
               60 a 69                416             6,71            819344                      507,72
               70 a 79                223             3,59            465073                      479,49
                80 e+                 194             3,13            251273                      772,07
              ignorado                932            15,02               0                          0,00
                Total                6204             100           14873064                      417,13
                  Dos casos que não apresentam faixa etária pertencem aos seguintes municípios: *Salvador
                  ((851), Itabuna (35), Simões Filho
                  (09), Feira de Santana (04), Ilhéus (04),Candeias (04), Lauro de Freitas, Uruçuca (03), Irece,
                  Camaçari, Laje, Teixeira de Freitas (02), Ibirataia, Itatim, Ipiau, Jequie, Serrinha, Sao Gonçalo
                  dos Campos, Buararema, Eunapolis, Valença (01) e Local Provável Infecção - LPI(01).
Os casos confirmados ocorreram em 180 municípios do Estado, com maior proporção em Salvador (71,84%). Destaca-se que há
22 casos confirmados de outros estados que foram atendidos na Bahia. Os municípios com os maiores coeficientes de incidência
por 1.000.000 habitantes foram Ipiaú (2.485,12), Uruçuca (2.339,30), Ilhéus (1.805,00), Itabuna (1.655,54) e Salvador
(1.428,10) (Quadro 2).
Quadro 2. Número de casos confirmados, proporção e coeficiente de incidência de Covid-19 por município de residência.
Bahia, 2020*.
   Nº   Município                   Confirmados Confirmados Total confi         %       População         Coef. de       Nº de dias após
                                    Laboratorial Clinico Epide   rmados                             Incidência/1.000.000        o
                                        mente      miologico                                                 hab           último caso
                                                                                                                           confirmado
    1   ABAÍRA                             1           3             4         0,02        8739            457,72               8
    2   ACAJUTIBA                          1           0             1         0,00       15159             65,97               20
    3   ADUSTINA                           1           0             1         0,02       17040             58,69               36
    4   ÁGUA FRIA                          1           0             1         0,00       16970             58,93               19
    5   AIQUARA                            3           0             3         0,02        4446            674,76               3
    6   ALAGOINHAS                        11           0            11         0,19      151596             72,56               0
    7   ALMADINA                           1           0             1         0,00        5464            183,02               19
    8   AMARGOSA                           2           0             2         0,03       37241             53,70               0
    9   AMÉLIA RODRIGUES                   4           0             4         0,02       25102            159,35               17
   10   ANGUERA                            1           0             1         0,00       11221             89,12               2
   11   ARACATU                            2           0             2         0,00       13135            152,26               14
   12   ARACI                              1           0             1         0,00       54379             18,39               33
   13   ARATACA                            2           0             2         0,00       11019            181,50               13
   14   AURELINO LEAL                      1           0             1         0,02       11531             86,72               33
   15   BARRA                              2           0             2         0,03       53578             37,33               34
   16   BARRA DO CHOÇA                     4           0             4         0,02       31603            126,57               3
   17   BARRA DO ROCHA                     3           0             3         0,05        5714            525,03               36
   18   BARREIRAS                          2           0             2         0,02      155439             12,87               4
   19   BARRO PRETO                        3           0             3         0,00        5591            536,58               15
   20   BARROCAS                           2           0             2         0,00       15978            125,17               2
   21   BELMONTE                           2           0             2         0,03       23328             85,73               33
   22   BOA VISTA DO TUPIM                 1           0             1         0,00       18576             53,83               5
   23   BRUMADO                            8           0             8         0,14       67195            119,06               32
   24   BUERAREMA                         20           0            20         0,02       18349           1.089,98              2
   25   CACHOEIRA                          3           0             3         0,02       33470             89,63               3
   26   CAETANOS                           2           0             2         0,00       14542            137,53               8
   27   CAIRU                              1           0             1         0,02       18176             55,02               0
   28   CALDEIRÃO GRANDE                   2           0             2         0,00       13327            150,07               13
   29   CAMACAN                           12           0            12         0,21       31988            375,14               0
                                                           Página 3/10
"
"4" "30  CAMAÇARI              47  21           68 0,23 299132  227,32  3
31  CAMAMU                 2   0            2 0,00 35316    56,63  8
32  CAMPO ALEGRE DE        4   0            4 0,00 28798   138,90  10
    LOURDES
33  CAMPO FORMOSO          1   0            1 0,02 71206    14,04  35
34  CANARANA               2   0            2 0,02 26176    76,41  50
35  CANAVIEIRAS           17   0           17 0,05 31099   546,64  8
36  CANDEIAS              28   5           33 0,58 87076   436,40  0
37  CANSANÇÃO              1   0            1 0,02 34834    28,71  32
38  CAPELA DO ALTO ALEGRE  1   0            1 0,00 11637    85,93  2
39  CAPIM GROSSO           2   2            4 0,02 30662   130,45  1
40  CASTRO ALVES           8   1            9 0,00 26264   342,67  7
41  CATU                   6   0            6 0,10 54704   109,68  0
42  COARACI               20   0           20 0,03 16993  1.176,96 3
43  CONCEIÇÃO DO COITÉ     4   2            6 0,03 66612    90,07  2
44  CONCEIÇÃO DO JACUÍPE   2   0            2 0,03 33153    60,33  26
45  CONDE                  1   0            1 0,02 25837    38,70  46
46  CORAÇÃO DE MARIA       1   0            1 0,00 22605    44,24  4
47  CRAVOLÂNDIA            2   0            2 0,00  5349   373,90  21
48  CRUZ DAS ALMAS         6   0            6 0,10 63239    94,88  0
49  CURAÇÁ                12   0           12 0,02 34700   345,82  11
50  DÁRIO MEIRA            3   0            3 0,00 10710   280,11  2
51  DIAS DÁVILA           10   1           11 0,02 81089   135,65  3
52  DOM BASÍLIO            2   0            2 0,00 12199   163,95  2
53  ENCRUZILHADA           1   0            1 0,02 17006    58,80  0
54  ENTRE RIOS             1   0            1 0,02 41780    23,93  1
55  EUCLIDES DA CUNHA      1   0            1 0,02 60585    16,51  33
56  EUNÁPOLIS             26   6           32 0,07 113380  282,24  1
57  FEIRA DE SANTANA      129  0          129 2,26 614872  209,80  0
58  FLORESTA AZUL          2   0            2 0,02 10629   188,16  23
59  GANDU                  3   0            3 0,02 32403    92,58  6
60  GONGOGI                5   0            5 0,02  7128   701,46  23
61  GOVERNADOR             1   0            1 0,00 20722    48,26  10
    MANGABEIRA
62  GUARATINGA             1   0            1 0,00 20843    47,98  12
63  IBICARAÍ               4   0            4 0,07 21689   184,43  0
64  IBIRAPITANGA           1   0            1 0,00 23375    42,78  10
65  IBIRATAIA              8   0            8 0,14 15312   522,47  0
66  IBOTIRAMA              1   0            1 0,02 26927    37,14  17
67  ILHÉUS                326  0          326 5,70 162327 1.805,00 1
68  IPIAÚ                 114  0          114 1,99 45873  2.485,12 0
69  IPIRÁ                  4   0            4 0,00 59595    67,12  20
70  IRARÁ                  1   0            1 0,00 29034    34,44  1
71  IRECÊ                  1   2            3 0,02 72967    41,11  3
72  ITABELA                1   0            1 0,00 30584    32,70  22
73  ITABERABA              2   0            2 0,00 64489    31,01  10
74  ITABUNA               353  0          353 6,17 213223 1.655,54 0
75  ITACARÉ                7   0            7 0,12 28296    70,68  11
76  ITAGI                  2   0            2 0,02 12351   161,93  33
77  ITAGIBÁ               11   0           11 0,19 14579   754,51  0
78  ITAJUÍPE              19   0           19 0,33 20491   878,43  2
79  ITAMARAJU              8   0            8 0,14 64486   124,06  0
80  ITAPARICA              3   0            3 0,00 22228   134,96  9
81  ITAPÉ                  2   0            2 0,02  8761   228,28  6
82  ITAPEBI                5   0            5 0,07 10259   487,38  25
83  ITAPETINGA             9   0            9 0,09 76147   118,19  10
84  ITAPICURU              2   0            2 0,00 35576    56,22  2
85  ITAPITANGA             1   0            1 0,00 10313    96,96  3
86  ITARANTIM              1   0            1 0,02 19747    50,64  36
87  ITATIM                 1   3            4 0,02 14487   276,11  3
88  ITORORÓ                4   0            4 0,07 20382   196,25  38
89  ITUBERÁ                1   1            2 0,02 28602    69,93  9
90  JACOBINA               3   0            3 0,00 80518    37,26  5
91  JAGUAQUARA             6   0            6 0,10 54423   110,25  0
92  JAGUARARI              2   0            2 0,00 33570    59,58  6
93  JEQUIÉ                103  0          103 1,80 155966  660,40  0
94  JITAÚNA                1   0            1 0,00 11166    89,56  6
95  JUAZEIRO              12   0           12 0,21 216707   55,37  0
96  JUSSARI                1   0            1 0,00  5833   171,44  11
97  JUSSIAPE               1   0            1 0,00  6186   161,66  9
98  LAFAIETE COUTINHO      1   0            1 0,02  3724   268,53  0
99  LAJE                   1   2            3 0,00 23840   125,84  3
100 LAJEDO DO TABOCAL      6   0            6 0,10  8562   700,77  0
101 LAURO DE FREITAS      106  0          106 0,47 198440  534,17  2
102 LICÍNIO DE ALMEIDA     1   0            1 0,00 12388    80,72  19
103 LIVRAMENTO DE NOSSA    2   0            2 0,00 45732    43,73  10
    SENHORA
104 LUÍS EDUARDO           4   0            4 0,07 87519    45,70  0
    MAGALHÃES
105 MADRE DE DEUS          3   0            3 0,05 21093    47,41  7
                                 Página 4/10
"
"5" "106 MANOEL VITORINO            2   0            2  0,03   13240   151,06  0
107 MARACÁS                    2   0            2  0,00   20834    96,00  10
108 MARAGOGIPE                 6   0            6  0,00   44677   134,30  10
109 MARAÚ                      2   0            2  0,00   20570    97,23  7
110 MATA DE SÃO JOÃO           4   1            5  0,09   46583   107,34  0
111 MEDEIROS NETO              1   0            1  0,02   22688    44,08  41
112 MIRANTE                    1   0            1  0,00    8641   115,73  21
113 MORPARÁ                    5   0            5  0,00    8519   586,92  3
114 MUCUGÊ                     1   3            4  0,00    9062   441,40  15
115 NAZARÉ                     1   0            1  0,00   28525    35,06  9
116 NILO PEÇANHA               2   0            2  0,00   13997   142,89  5
117 NORDESTINA                 2   0            2  0,00   13130   152,32  6
118 NOVA SOURE                 3   0            3  0,05   26947   111,33  1
119 NOVA VIÇOSA                1   0            1  0,00   43376    23,05  5
120 OLIVEIRA DOS BREJINHOS     5   0            5  0,00   21825   229,10  4
121 OURIÇANGAS                 1   0            1  0,02    8564   116,77  0
122 PALMEIRAS                  1   0            1  0,02    9019   110,88  36
123 PARAMIRIM                  3   0            3  0,02   21607   138,84  3
124 PAU BRASIL                 3   0            3  0,00    9831   305,16  9
125 PAULO AFONSO               8   0            8  0,00   117782   67,92  6
126 PILÃO ARCADO               1   0            1  0,00   35048    28,53  9
127 PIRIPÁ                     1   0            1  0,02   10707    93,40  37
128 POJUCA                     5   0            5  0,09   39519   126,52  0
129 PORTO SEGURO              39   0           39  0,68   148686  262,30  0
130 POTIRAGUÁ                  1   0            1  0,00    7224   138,43  3
131 PRADO                      5   0            5  0,09   28174   177,47  0
132 PRESIDENTE DUTRA           1   0            1  0,00   15142    66,04  2
133 PRESIDENTE TANCREDO        1   0            1  0,00   27719    36,08  2
    NEVES
134 QUIXABEIRA                 1   0            1  0,02    8972   111,46  1
135 RAFAEL JAMBEIRO            5   0            5  0,09   22621   221,03  1
136 REMANSO                    4   0            4  0,07   41008    97,54  0
137 RETIROLÂNDIA               5   0            5  0,09   14396   347,32  0
138 RIBEIRA DO POMBAL          6   0            6  0,10   53807   111,51  0
139 RIO DO PIRES               2   0            2  0,02   11655   171,60  25
140 RIO REAL                   2   0            2  0,00   40732    49,10  12
141 RODELAS                    1   0            1  0,02    9331   107,17  1
142 SALVADOR                 3718 389         4107 71,84 2872347 1.428,10 0
143 SANTA BÁRBARA              6   0            6  0,00   20791   288,59  2
144 SANTA CRUZ CABRÁLIA       15   0           15  0,10   27778   540,00  8
145 SANTA LUZIA                2   0            2  0,02   12597   158,77  19
146 SANTA MARIA DA VITÓRIA     1   0            1  0,02   39845    25,10  35
147 SANTA TERESINHA            2   1            3  0,03   10405   288,32  10
148 SANTALUZ                   2   0            2  0,03   37348    53,55  0
149 SANTANÓPOLIS               2   0            2  0,03    8943   223,64  0
150 SANTO AMARO                4   0            4  0,07   60069    66,59  0
151 SANTO ANTÔNIO DE JESUS     2   0            2  0,03   101512   19,70  1
152 SANTO ESTÊVÃO              1   0            1  0,02   52850    18,92  0
153 SÃO DOMINGOS               1   0            1  0,02    9058   110,40  47
154 SÃO FELIPE                 2   0            2  0,00   21074    94,90  7
155 SÃO FRANCISCO DO          10   0           10  0,17   39802   251,24  1
    CONDE
156 SÃO GONÇALO DOS            2   0            2  0,00   37550    53,26  2
    CAMPOS
157 SÃO JOSÉ DA VITÓRIA        2   0            2  0,00    5657   353,54  16
158 SÃO SEBASTIÃO DO PASSÉ     8   0            8  0,00   44300   180,59  2
159 SÁTIRO DIAS                2   0            2  0,00   17273   115,79  10
160 SAUBARA                    1   0            1  0,00   12043    83,04  10
161 SEABRA                     1   0            1  0,00   44091    22,68  14
162 SENHOR DO BONFIM           1   0            1  0,02   79015    12,66  1
163 SERRA DO RAMALHO           2   0            2  0,02   31472    63,55  10
164 SERRA PRETA                1   0            1  0,00   14878    67,21  20
165 SERRINHA                   6   0            6  0,10   80861    74,20  1
166 SIMÕES FILHO              32   1           33  0,58   134377  245,58  0
167 TAPEROÁ                    8   0            8  0,02   21074   379,61  10
168 TEIXEIRA DE FREITAS       17   8           25  0,44   160487  155,78  0
169 TUCANO                     1   0            1  0,00   50687    19,73  6
170 UBAITABA                   2   0            2  0,00   19056   104,95  9
171 UBATÃ                      7   0            7  0,07   27035   258,92  10
172 UMBURANAS                  1   0            1  0,00   19222    52,02  3
173 UNA                        5   0            5  0,02   19002   263,13  6
174 URUÇUCA                   48   0           48  0,84   20519  2.339,30 0
175 UTINGA                     1   0            1  0,02   19178    52,14  37
176 VALENÇA                    7   2            9  0,16   96562    93,20  0
177 VALENTE                    4   0            4  0,02   28473   140,48  4
178 VÁRZEA NOVA                1   0            1  0,00   12697    78,76  11
179 VERA CRUZ                  6   0            6  0,02   43223   138,81  2
180 VITÓRIA DA CONQUISTA      48   1           49  0,86   338480  144,76  0
    Outros Estados            22   0           22  0,00     0      0,00   4
    Municipios novos com LPI  15   0           15  0,26     0      0,00   0
                                      Página 5/10
"
"6" "         diferente da residência*
                    TOTAL                 5749           455          6204    100     14873064       417,13             0
*Os municípios Amargosa (02) , Bom Jesus da Lapa , Cristópolis ,Miguel Calmon, Ponto Novo, Maragojipe, Mirante,Muritiba, Ruy
Barbosa, Inhambupe, Saubara e Saúde (01) com Local Provável de Infecção (LPI) em Salvador; *Vereda (01) caso com (LPI) em
Ilhéus; *Alagoinhas com LPI em Recife *Cruz das Almas (01) caso com (LPI) no Rio de Janeiro;
*Os casos confirmados por Teste Rápido foram: Jequié (24), Ipiaú (10), Teixeira de Freitas (07), Castro Alves (05), Uruçuca (04),
Simões Filho (03), Eunápolis (02), Irecê e Itapitanga (01);
*Após a investigação epidemiológica foi identificado que 01 paciente que foi confirmado no dia 03/05/2020 em Seabra é Residente
do Estado do Tocantins;
*O caso confirmado de Guaratinga teve como LPI o município de Ipiaú;
Figura 2. Número de casos confirmados, de Covid-19 por profissionais de saúde. Bahia, 2020*.
            Figura 2. Número de casos confirmados, de Covid-19 por profissionais de saúde. Bahia, 2020*.
                            Na Bahia, 643 profissionais da saúde foram confirmados para COVID-19 (Figura 2).
                        Figura 3. Distribuição espacial por número de casos confirmados de Covid-19. Bahia, 2020*.
                                                              Página 6/10
"
"7" "Taxa de Ocupação de leitos
Recuperados
Dos 6.204 casos confirmados, 1.644 já encontram-se recuperados e 4.335 casos encontram-se ativos.
LACEN
O LACEN realizou no período de 01/03/2020 a 12/05/2020 às 13:00hs o total de 28.720 exames de vírus respiratórios cujos
resultados já foram liberados. No momento há 2.029 exames em análise. Ressalta-se que o aumento do número em análise refere-
se a uma ação realizada no sul do Estado.
Óbitos
Até o momento, foram confirmados 225 óbitos em 38 municípios do Estado (Quadro 3), sendo a letalidade de 3,62%. Dentre os
óbitos, 59,11% ocorreram no sexo masculino. A mediana de idade dos óbitos foi de 67 anos, variando de 07 dias a 97 anos. O
percentual de pessoas com comorbidade foi de 83,11%, com maior percentual de doenças cardíacas crônicas (72,19%). (Figura
6).
          Quadro 3. Distribuição dos óbitos confirmados de COVID-19, por município de ocorrência. Bahia, 2020*.
                         N      Municípios                                                      Nº de óbitos
                          1     ADUSTINA                                                              1
                          2     ÁGUA FRIA                                                             1
                          3     ARACI                                                                 1
                          4     BELMONTE                                                              1
                          5     BUERAREMA                                                             3
                          6     CAMAÇARI                                                              3
                          7     CAPIM GROSSO                                                          3
                          8     CATU*                                                                 1
                          9     COARACI                                                               1
                         10     FEIRA DE SANTANA                                                      2
                         11     GANDU                                                                 1
                         12     GONGOGI                                                               2
                         13     IBIRATAIA                                                             1
                         14     ILHÉUS                                                               14
                         15     IPIAÚ                                                                 2
                         16     ITABUNA                                                               8
                         17     ITAGIBÁ                                                               1
                         18     ITAPÉ                                                                 1
                         19     ITAPETINGA                                                            2
                         20     JACOBINA*                                                             1
                         21     JEQUIÉ*                                                               2
                         22     JITAÚNA                                                               1
                         23     JUAZEIRO                                                              2
                         24     LAURO DE FREITAS                                                      5
                         25     MARAÚ                                                                 1
                         26     NILO PEÇANHA                                                          1
                         27     PARAMIRIM *                                                           1
                         28     PORTO SEGURO                                                          1
                         29     RIBEIRA DO POMBAL                                                     1
                         30     SALVADOR                                                            145
                         31     SÃO FRANCISCO DO CONDE                                                1
                         32     SÃO SEBASTIÃO DO PASSÉ                                                1
                         33     UBAITABA                                                              1
                                                       Página 7/10
"
"8" "         34      URUÇUCA *                                                                5
         35      UTINGA                                                                   1
         36      VERA CRUZ                                                                1
         37      VEREDA*                                                                  1
         38      VITÓRIA DA CONQUISTA                                                     4
       Total                                                                             225
            *Para o município CATU (1 óbito(s) - Local de provável infecção SALVADOR)
         *Para o município JACOBINA (1 óbito(s) - Local de provável infecção SALVADOR)
              *Para o município JEQUIÉ (1 óbito(s) - Local de provável infecção IPIAÚ )
        *Para o município PARAMIRIM (1 óbito(s) - Local de provável infecção VITÓRIA DA
                                            CONQUISTA)
           *Para o município URUÇUCA (1 óbito(s) - Local de provável infecção ILHÉUS)
             *Para o município VEREDA (1 óbito(s) - Local de provável infecção ILHÉUS)
             *01 dos óbitos de Lauro de Freitas é residente no Estado do Rio de Janeiro.
     *01 dos óbitos confirmados em Feira de Santana trata-se de um caminhoneiro em trânsito
                             residente do Estado do Rio Grande do Sul;
Figura 4. Distribuição dos óbitos confirmados de COVID-19, segundo faixa etária. Bahia, 2020*
       Figura 5. Distribuição dos óbitos acumulados de COVID-19, por dia. Bahia, 2020*
                                           Página 8/10
"
"9" "              Figura 6. Distribuição dos óbitos confirmados de COVID-19, segundo comorbidades. Bahia, 2020*
Editorial Boletim COVID-19
Diretoria de Vigilância Epidemiológica (DIVEP)– Dra. Márcia
São Pedro Leal Souza
Coordenador Executivo de Gestão de Tecnologia da
Informação e Comunicação (CGTIC) – Diego Cavalcante
Teixeira Daltro
Coordenação de Informações Estratégicas de Vigilância em
Saúde - CIEVS – Ramon Saavedra                                     Jamile Oliveira Lima
                                                                   Jocélia Borges Pereira
                                                                   Joselito Ramos de Andrade
                                                                   Joyce Naiana de Paiva Lima
Elaboração de boletim                                              Jucilene Costa de Assunção Santos
                                                                   Juniarley Fernandes de Souza
Ada Antonelli da Silva Tittoni                                     Lara Matos Santos
Adriana de Magalhães Dourado                                       Liane Santiago Andrade
Adriana Dourado de Carvalho                                        Libiene Lopes da Costa
Alba Regina de Souza                                               Luciana de Freitas Caribe
Aldacy Matos de Andrade                                            Luciana Guimarães Monteiro
Aline Anne Ferreira de Deus                                        Marcelo Costa Brandão Júnior
Aliucha Magalhães Santos Fontes                                    Marcio Luis Valença Araujo
Amanda dos Santos Nascimento                                       Maria Claudia Jesus dos Santos Barros
Amélia Fernanda Moraes da Silva                                    Maria Fontenele
Ana Claudia Fernandes Nunes da Silva                               Maria Raquel Aquino Lima Soares
Ana de Fatima Cardoso Nunes                                        Marilda Moutinho Fahel
Ana Franceska Cotrim Silva                                         Marta Santana Lima Pereira
                                                        Página 9/10
"
"10" "                                 Ana Paula Freire Cruz                        Moacir Santana Jorge Filho
                                 Analice Matias Espírito Santo                Nadima Mafra Chukr Conrado
                                 Andréa Uiara Soares Silva                    Pedro Henrique Presta Dias
                                 Anete Alves Bomfim                           Renato Queiroz
                                 Arlene Maria de Jesus                        Ricardo Jose Sales Sobreira
                                 Carla de Matos Santos                        Rodrigo Alves Vaz
                                 Carla Taiana Cointeiro Bressy                Sandra Maria de Oliveira da Purificação
                                 Caroline Batista dos Santos                  Sérgio Ricardo Valverde Souza
                                 Cintia Soares da Silva                       Simone Portugal Caldas
                                 Cristiana Fleming Maia Alves Dias            Sylvia Karina Brandão Rosa Correia
                                 Cristiane Ribeiro da Silva Castro            Tassiany Trindade
                                 Diego Armando Bugarin R.Guimarães            Tatiana Cerqueira Machado Medrado
                                 Diego Souza Freitas                          Tiago Jordão de Freitas Pinheiro Gomes
                                 Edson Ribeiro Junior                         Vandinei Alberto dos Santos
                                 Érica Santos Andrade                         Vânia Maria Leão Carneiro
                                 Fabiana Abdon Prazeres                       Vânia Rebouças Vanden Broucke
                                 Fabiane do Rosário Dias                      Vicente Sebastian da S. Santos
                                 Fabiola Azevedo Araújo                       Zilda Afonso Torres Almeida
                                 Francisco Lega Braghiroli
                                 Gabriel Alves Costa
                                 Gabriela Paula Brito Soares
                                 Gabriella Pereira Santos
                                 Geisa Maria Reis de Santana
                                 Graciele Oliveira Menezes
                                 Greice Quele dos Santos Cruz
                                 Hania Silva Bidu
                                 Isabela Torres Pinto
                                 Israel Carneiro Santos Almeida
Powered by TCPDF (www.tcpdf.org)
                                                                   Página 10/10
"
